<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Solving  8 Block Puzzle">
    <meta name="author" content="Kifni Taufik Darmawan">
    <title>GENETIC PROGRAMMING - KIFNI TAUFIK*</title>
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/jumbotron-narrow.css" rel="stylesheet">

    <!-- JS -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <!-- <script type="text/javascript" src="underscore.js"></script> -->
    <script type="text/javascript" src="gp.js"></script>

    <style type="text/css">
    	.tabel-puzzle{
    		border: 1px solid #ddd;
    		margin: auto;
    	}

    	.tabel-puzzle td {
    		border: 1px solid #ddd;
    		width: 75px;
    		height: 70px;
    	}

    	.input-puzzle{
    		width: 60px;
    		margin: auto;
    		font-size: inherit;
    	}
    	.tabel-puzzle td:hover{
    		background-color: #fcf8e3;
    	}
		.loader {
		    position: fixed;
		    left: 0px;
		    top: 0px;
		    width: 100%;
		    height: 100%;
		    z-index: 9999;
		    opacity: 0.9;
		    background: url('images/processing.gif') 50% 50% no-repeat rgb(249,249,249);
		}
		.container-puzlle-result{
			width: 225px;
			display: inline-block;
			float: left;
		}
    	.tabel-puzzle-result{
    		border: 1px solid #ddd;
    		margin: auto;
    	}

    	.tabel-puzzle-result td {
    		border: 1px solid #ddd;
    		width: 50px;
    		height: 50px;
    	}
    	.tabel-puzzle-result td:hover{
    		background-color: #fcf8e3;
    	}

    	#time-to-solve{
    		font-style: italic;
    	}
    </style>
</head>
<body>
	<div class="container">
		<h1>SORRY, UI NOT CONSTRUCTED YET :) </h1>
		<h2>CTRL + SHIFT + H</h2>
		<h2>CONSOLE</h2>
		<h3>excecute : evolution();</h3>
	</div>
	<script type="text/javascript">
		$(function(){
			//evolution();
		});
	</script>
</body>
</html>